<?xml version="1.0" encoding="utf-8"?>
<jyaml_modchrome>
	<name>JYAML_MODCHROME_JYAML</name>
	<description>JYAML_MODCHROME_JYAML_DESC</description>
	<config>
		<fields name="params" addfieldpath="/libraries/jyaml/form/fields">
			<fieldset name="jyaml-chrome">
				<field name="headlineTag" type="list" default="h3" label="JYAML_MODCHROME_OPTION_HEADLINE_TAG_LABEL" description="JYAML_MODCHROME_OPTION_HEADLINE_TAG_DESC">
					<option value="h1">H1</option>
					<option value="h2">H2</option>
					<option value="h3">H3</option>
					<option value="h4">H4</option>
					<option value="h5">H5</option>
					<option value="h6">H6</option>
					<option value="div">div</option>
					<option value="p">p</option>
					<option value="strong">strong</option>
					<option value="span">span</option>
				</field>
			</fieldset>
		</fields>
	</config>
</jyaml_modchrome>
